=== Data Exploration ===
File sizes:
train_data.csv: 15.27 GB
test_data.csv: 31.50 GB
train_labels.csv: 0.03 GB
sample_submission.csv: 0.06 GB

=== Loading sample data ===
Train data sample shape: (1000, 190)
Train data columns: ['customer_ID', 'S_2', 'P_2', 'D_39', 'B_1', 'B_2', 'R_1', 'S_3', 'D_41', 'B_3', 'D_42', 'D_43', 'D_44', 'B_4', 'D_45', 'B_5', 'R_2', 'D_46', 'D_47', 'D_48', 'D_49', 'B_6', 'B_7', 'B_8', 'D_50', 'D_51', 'B_9', 'R_3', 'D_52', 'P_3', 'B_10', 'D_53', 'S_5', 'B_11', 'S_6', 'D_54', 'R_4', 'S_7', 'B_12', 'S_8', 'D_55', 'D_56', 'B_13', 'R_5', 'D_58', 'S_9', 'B_14', 'D_59', 'D_60', 'D_61', 'B_15', 'S_11', 'D_62', 'D_63', 'D_64', 'D_65', 'B_16', 'B_17', 'B_18', 'B_19', 'D_66', 'B_20', 'D_68', 'S_12', 'R_6', 'S_13', 'B_21', 'D_69', 'B_22', 'D_70', 'D_71', 'D_72', 'S_15', 'B_23', 'D_73', 'P_4', 'D_74', 'D_75', 'D_76', 'B_24', 'R_7', 'D_77', 'B_25', 'B_26', 'D_78', 'D_79', 'R_8', 'R_9', 'S_16', 'D_80', 'R_10', 'R_11', 'B_27', 'D_81', 'D_82', 'S_17', 'R_12', 'B_28', 'R_13', 'D_83', 'R_14', 'R_15', 'D_84', 'R_16', 'B_29', 'B_30', 'S_18', 'D_86', 'D_87', 'R_17', 'R_18', 'D_88', 'B_31', 'S_19', 'R_19', 'B_32', 'S_20', 'R_20', 'R_21', 'B_33', 'D_89', 'R_22', 'R_23', 'D_91', 'D_92', 'D_93', 'D_94', 'R_24', 'R_25', 'D_96', 'S_22', 'S_23', 'S_24', 'S_25', 'S_26', 'D_102', 'D_103', 'D_104', 'D_105', 'D_106', 'D_107', 'B_36', 'B_37', 'R_26', 'R_27', 'B_38', 'D_108', 'D_109', 'D_110', 'D_111', 'B_39', 'D_112', 'B_40', 'S_27', 'D_113', 'D_114', 'D_115', 'D_116', 'D_117', 'D_118', 'D_119', 'D_120', 'D_121', 'D_122', 'D_123', 'D_124', 'D_125', 'D_126', 'D_127', 'D_128', 'D_129', 'B_41', 'B_42', 'D_130', 'D_131', 'D_132', 'D_133', 'R_28', 'D_134', 'D_135', 'D_136', 'D_137', 'D_138', 'D_139', 'D_140', 'D_141', 'D_142', 'D_143', 'D_144', 'D_145']
Labels sample shape: (1000, 2)
Labels columns: ['customer_ID', 'target']
Test data sample shape: (1000, 190)
Sample submission shape: (924621, 2)
Sample submission columns: ['customer_ID', 'prediction']

=== Data Preview ===
Train data sample:
                                         customer_ID  ...     D_145
0  0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...  ...  0.002674
1  0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...  ...  0.009217
2  0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...  ...  0.002603
3  0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...  ...  0.009600
4  0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...  ...  0.009827

[5 rows x 190 columns]

Labels sample:
                                         customer_ID  target
0  0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...       0
1  00000fd6641609c6ece5454664794f0340ad84dddce9a2...       0
2  00001b22f846c82c51f6e3958ccd81970162bae8b007e8...       0
3  000041bdba6ecadd89a52d11886e8eaaec9325906c9723...       0
4  00007889e4fcd2614b6cbe7f8f3d2e5c728eca32d9eb8a...       0

Sample submission:
                                         customer_ID  prediction
0  00000469ba478561f23a92a868bd366de6f6527a684c9a...           0
1  00001bf2e77ff879fab36aa4fac689b9ba411dae63ae39...           0
2  0000210045da4f81e5f122c6bde5c2a617d03eef67f82c...           0
3  00003b41e58ede33b8daf61ab56d9952f17c9ad1c3976c...           0
4  00004b22eaeeeb0ec976890c1d9bfc14fd9427e98c4ee9...           0

=== Missing Values Analysis ===
Train data missing values:
P_2        2
S_3      144
D_42     892
D_43     319
D_44      42
        ... 
D_141     10
D_142    853
D_143     10
D_144      3
D_145     10
Length: 99, dtype: int64

Labels missing values:
Series([], dtype: int64)

=== Data Types ===
Train data types:
float64    185
object       4
int64        1
Name: count, dtype: int64

Labels data types:
object    1
int64     1
Name: count, dtype: int64

=== Categorical Analysis ===
Categorical columns: ['customer_ID', 'S_2', 'D_63', 'D_64']
customer_ID: 83 unique values
S_2: 354 unique values
D_63: 4 unique values
  Values: ['CR' 'CO' 'CL' 'XZ']
D_64: 4 unique values
  Values: ['O' 'R' nan 'U' '-1']

=== Target Distribution ===
target
0    735
1    265
Name: count, dtype: int64
Target rate: 0.2650
